bin-path: /usr/local/bin/gandalf-bin
database:
    url: {{ db['host'] }}:{{ db['port'] }}
    name: gandalf
git:
    bare:
        location: /var/repositories
        #template: /home/git/bare-template # optional
host: localhost
webserver:
    port: ":8000"
uid: git
